#Admin Credential
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="vishal202"
#mongodb
MONGODB_URI="mongodb+srv://vishalkumar150206:vishal202@cluster0.ddurich.mongodb.net"
#Jwt Secret
JWT_SECRET='vishal@202'

#imagekit
IMAGEKIT_PUBLIC_KEY='public_HTU5iOTHEUbSK7s5ZaHTpEXqe5M='
IMAGEKIT_PRIVATE_KEY='private_Aa0Sh1eFGu/sJ/SP1yPk5ULJg6k='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/vishal202'

# GEMINI_API_KEY='AIzaSyDkWjH5bGRN9iF6JmrX6FceaHENj0aWx6s'
GEMINI_API_KEY='AIzaSyA5yC_nmlJq1DeundxpBuhm1sxwe6RsAFQ'


